# License files
APPLICATION_LAYER_LICENSE_FILE=./license.xml
STORAGE_LAYER_LICENSE_FILE=./license.xml
MONITORING_CONSOLE_LICENSE_FILE=./license.xml
RENDITION_SERVER_LICENSE_FILE=./license.xml
PIPELINER_LICENSE_FILE=./license.xml

DOMAIN_NAME=localhost
EMAIL_ADDRESS=admin@example.org
 
# nscale base images
APPLICATION_LAYER_IMAGE=ceyoniq.azurecr.io/release/nscale/application-layer:8.3.1100.2022042508.0
APPLICATION_LAYER_WEB_IMAGE=ceyoniq.azurecr.io/release/nscale/application-layer-web:8.3.1100.2022042514.0
CONSOLE_IMAGE=ceyoniq.azurecr.io/release/nscale/console:8.3.1100.12516.0
MONITORING_CONSOLE_IMAGE=ceyoniq.azurecr.io/release/nscale/monitoring-console:8.3.1100.2022041312.0
RENDITION_SERVER_IMAGE=ceyoniq.azurecr.io/release/nscale/rendition-server:8.3.1100.2022041312.0
STORAGE_LAYER_IMAGE=ceyoniq.azurecr.io/release/nscale/storage-layer:8.3.1100.2022042610.0
PIPELINER_IMAGE=ceyoniq.azurecr.io/release/nscale/pipeliner:8.3.1100.2022042509.0
ADMINISTRATOR_IMAGE=ceyoniq.azurecr.io/release/nscale/administrator:8.3.1100.2022042515

# additional connector images
CMIS_CONNECTOR=ceyoniq.azurecr.io/release/nscale/cmis-connector:8.3.1110.2022042721.0
ILM_CONNECTOR=ceyoniq.azurecr.io/release/nscale/ilm-connector:8.3.1000.2022031614.336771790379
WEBDAV_CONNECTOR=ceyoniq.azurecr.io/release/nscale/webdav-connector:8.3.1000.2022031613.1014893024943
XTA_CONNECTOR=ceyoniq.azurecr.io/release/nscale/xta-connector:8.3.1100.2022042111.0

# third party images
POSTGRESQL_IMAGE=bitnami/postgresql:13
LOKI_IMAGE=grafana/loki:latest
GRAFANA_IMAGE=grafana/grafana:latest
PROMETHEUS_IMAGE=prom/prometheus:latest
CADVISOR_IMAGE=gcr.io/google-containers/cadvisor:latest
TRAEFIK_IMAGE=traefik:v2.2
TRAEFIK_EXTERNAL_HTTP_PORT=80
TRAEFIK_EXTERNAL_HTTPS_PORT=443

COMPOSE_PATH_SEPARATOR=:

COMPOSE_FILE=docker-compose.yml:docker-compose.proxy.yml:docker-compose.default-ports.yml

#
# To activate additional features, use the following configuration files.
#
# Example:
# nscale with HTTPS support,Loki, Prometheus and Grafana:
# COMPOSE_FILE=docker-compose.yml:docker-compose.proxy-with-ssl.yml:docker-compose.analytics.yml
#
#
# Proxy support without SSL      docker-compose.proxy.yml
# Proxy support with SSL         docker-compose.proxy-with-ssl.yml
# default ports                  docker-compose.default-ports.yml
# nscale Pipeliner               docker-compose.pipeliner.yml
# nscale Connectors              docker-compose.connectors.yml
# Prometheus, Loki and Grafana   docker-compose.analytics.yml
# 