# License files
APPLICATION_LAYER_LICENSE_FILE=./license.xml
STORAGE_LAYER_LICENSE_FILE=./license.xml
MONITORING_CONSOLE_LICENSE_FILE=./license.xml
RENDITION_SERVER_LICENSE_FILE=./license.xml
PIPELINER_LICENSE_FILE=./license.xml

CONTAINER_HOSTNAME=nscalecontainer
DOMAIN_NAME=localhost
EMAIL_ADDRESS=admin@example.org
 
# nscale base images
APPLICATION_LAYER_IMAGE=nscale/application-layer:8.0.5003.2021033114.23093603638
APPLICATION_LAYER_WEB_IMAGE=nscale/application-layer-web:8.0.5000.2021040520-pre
CONSOLE_IMAGE=nscale/console:8.0.5000.12150.87912327506
MONITORING_CONSOLE_IMAGE=nscale/monitoring-console:8.0.5001.2021032418.23093603638
RENDITION_SERVER_IMAGE=nscale/rendition-server:8.0.5001.2021032409.23093603638
STORAGE_LAYER_IMAGE=nscale/storage-layer:8.0.5001.2021033108.551023531334
PIPELINER_IMAGE=nscale/pipeliner:8.0.5003.2021033116.775856262571

# additional connector images
CMIS_CONNECTOR=nscale/cmis-connector:8.0.5000.2021032508.518926779920
ILM_CONNECTOR=nscale/ilm-connector:8.0.5000.2021032309.87912327506
WEBDAV_CONNECTOR=nscale/webdav-connector:8.0.5000.2021031902.87912327506

# third party images
POSTGRESQL_IMAGE=bitnami/postgresql:11.6.0
LOKI_IMAGE=grafana/loki:latest
GRAFANA_IMAGE=grafana/grafana:latest
PROMETHEUS_IMAGE=prom/prometheus:latest
CADVISOR_IMAGE=gcr.io/google-containers/cadvisor:latest
TRAEFIK_IMAGE=traefik:v2.2
TRAEFIK_EXTERNAL_HTTP_PORT=80
TRAEFIK_EXTERNAL_HTTPS_PORT=443

COMPOSE_PATH_SEPARATOR=:

COMPOSE_FILE=docker-compose.yml:docker-compose.proxy.yml:docker-compose.default-ports.yml

#
# To activate additional features, use the following configuration files.
#
# Example:
# nscale with HTTPS support,Loki, Prometheus and Grafana:
# COMPOSE_FILE=docker-compose.yml:docker-compose.proxy-with-ssl.yml:docker-compose.analytics.yml
#
#
# Proxy support without SSL      docker-compose.proxy.yml
# Proxy support with SSL         docker-compose.proxy-with-ssl.yml
# default ports                  docker-compose.default-ports.yml
# nscale Pipeliner               docker-compose.pipeliner.yml
# nscale Connectors              docker-compose.connectors.yml
# Prometheus, Loki and Grafana   docker-compose.analytics.yml
# 