# License files
APPLICATION_LAYER_LICENSE_FILE=./license.xml
STORAGE_LAYER_LICENSE_FILE=./license.xml
MONITORING_CONSOLE_LICENSE_FILE=./license.xml
RENDITION_SERVER_LICENSE_FILE=./license.xml
PIPELINER_LICENSE_FILE=./license.xml

DOMAIN_NAME=localhost
EMAIL_ADDRESS=admin@example.org
 
# nscale base images
APPLICATION_LAYER_IMAGE=ceyoniq.azurecr.io/release/nscale/application-layer:8.4.1300.2022121621
APPLICATION_LAYER_WEB_IMAGE=ceyoniq.azurecr.io/release/nscale/application-layer-web:8.4.1301.2022122112
CONSOLE_IMAGE=ceyoniq.azurecr.io/release/nscale/console:8.4.1302.12925
MONITORING_CONSOLE_IMAGE=ceyoniq.azurecr.io/release/nscale/monitoring-console:8.4.1201.2022112418
RENDITION_SERVER_IMAGE=ceyoniq.azurecr.io/release/nscale/rendition-server:8.4.1300.2022121909
STORAGE_LAYER_IMAGE=ceyoniq.azurecr.io/release/nscale/storage-layer:8.4.1201.2022112418
PIPELINER_IMAGE=ceyoniq.azurecr.io/release/nscale/pipeliner:8.4.1300.2022121910
ADMINISTRATOR_IMAGE=ceyoniq.azurecr.io/release/nscale/administrator:8.4.1200.2022111818

# additional connector images
CMIS_CONNECTOR=ceyoniq.azurecr.io/release/nscale/cmis-connector:8.4.1300.2022121911
ILM_CONNECTOR=ceyoniq.azurecr.io/release/nscale/ilm-connector:8.4.1001.2022091517
WEBDAV_CONNECTOR=ceyoniq.azurecr.io/release/nscale/webdav-connector:8.4.1001.2022091517
XTA_CONNECTOR=ceyoniq.azurecr.io/release/nscale/xta-connector:8.4.1001.2022122017

# third party images
POSTGRESQL_IMAGE=bitnami/postgresql:14
LOKI_IMAGE=grafana/loki:latest
GRAFANA_IMAGE=grafana/grafana:latest
PROMETHEUS_IMAGE=prom/prometheus:latest
CADVISOR_IMAGE=gcr.io/google-containers/cadvisor:latest
TRAEFIK_IMAGE=traefik:v2.8
TRAEFIK_EXTERNAL_HTTP_PORT=80
TRAEFIK_EXTERNAL_HTTPS_PORT=443

COMPOSE_PATH_SEPARATOR=:

COMPOSE_FILE=docker-compose.yml:docker-compose.setup.yml:docker-compose.default-health.yml:docker-compose.default-ports.yml:docker-compose.proxy.yml

#
# To activate additional features, use the following configuration files.
#
# Example:
# nscale with HTTPS support,Loki, Prometheus and Grafana:
# COMPOSE_FILE=docker-compose.yml:docker-compose.proxy-with-ssl.yml:docker-compose.analytics.yml
#
#
# Setup initial document area    docker-compose.setup.yml
# Proxy support without SSL      docker-compose.proxy.yml
# Proxy support with SSL         docker-compose.proxy-with-ssl.yml
# default ports                  docker-compose.default-ports.yml
# nscale Pipeliner               docker-compose.pipeliner.yml
# nscale Connectors              docker-compose.connectors.yml
# Prometheus, Loki and Grafana   docker-compose.analytics.yml
# 
