# License files
APPLICATION_LAYER_LICENSE_FILE=./license.xml
STORAGE_LAYER_LICENSE_FILE=./license.xml
MONITORING_CONSOLE_LICENSE_FILE=./license.xml
RENDITION_SERVER_LICENSE_FILE=./license.xml
PIPELINER_LICENSE_FILE=./license.xml

DOMAIN_NAME=localhost
EMAIL_ADDRESS=admin@example.org

# nscale base images
APPLICATION_LAYER_IMAGE=ceyoniq.azurecr.io/release/nscale/application-layer:ubi.9.0.1301.2023062921
APPLICATION_LAYER_WEB_IMAGE=ceyoniq.azurecr.io/release/nscale/application-layer-web:ubi.9.0.1300.2023062720
CONSOLE_IMAGE=ceyoniq.azurecr.io/release/nscale/console:ubi.9.0.1200.13068
MONITORING_CONSOLE_IMAGE=ceyoniq.azurecr.io/release/nscale/monitoring-console:ubi.9.0.1300.2023062212
RENDITION_SERVER_IMAGE=ceyoniq.azurecr.io/release/nscale/rendition-server:ubi.9.0.1200.2023062910
STORAGE_LAYER_IMAGE=ceyoniq.azurecr.io/release/nscale/storage-layer:ubi.9.0.1300.2023062918
PIPELINER_IMAGE=ceyoniq.azurecr.io/release/nscale/pipeliner:ubi.9.0.1301.2023062918
ADMINISTRATOR_IMAGE=ceyoniq.azurecr.io/release/nscale/administrator:ubi.9.0.1300.2023062917
PROCESS_AUTOMATION_MODELER_IMAGE=ceyoniq.azurecr.io/release/nscale/process-automation-modeler:ubi.9.0.1000.2023040316

# additional connector images
CMIS_CONNECTOR=ceyoniq.azurecr.io/release/nscale/cmis-connector:ubi.9.0.1202.2023052608
ILM_CONNECTOR=ceyoniq.azurecr.io/release/nscale/ilm-connector:ubi.9.0.1200.2023051702
WEBDAV_CONNECTOR=ceyoniq.azurecr.io/release/nscale/webdav-connector:ubi.9.0.1200.2023051702
XTA_CONNECTOR=ceyoniq.azurecr.io/release/nscale/xta-connector:ubi.9.0.1200.2023051716

# third party images
POSTGRESQL_IMAGE=docker.io/bitnami/postgresql:15
LOKI_IMAGE=docker.io/grafana/loki:2.8.2
GRAFANA_IMAGE=docker.io/grafana/grafana:8.2.6
PROMETHEUS_IMAGE=docker.io/prom/prometheus:v2.44.0
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor:v0.47.0
TRAEFIK_IMAGE=docker.io/library/traefik:v2.8
TRAEFIK_EXTERNAL_HTTP_PORT=80
TRAEFIK_EXTERNAL_HTTPS_PORT=443

COMPOSE_PATH_SEPARATOR=:

# default project name
# can be derived to manage different compose configuration from the same project folder
COMPOSE_PROJECT_NAME=nscale
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.setup.yml:docker-compose.default-health.yml:docker-compose.default-ports.yml:docker-compose.proxy.yml

#
# To activate additional features, use the following configuration files.
#
# Example:
# nscale with HTTPS support,Loki, Prometheus and Grafana:
# COMPOSE_FILE=docker-compose.yml:docker-compose.proxy-with-ssl.yml:docker-compose.analytics.yml
#
#
# Setup initial document area           docker-compose.setup.yml
# Proxy support without SSL             docker-compose.proxy.yml
# Proxy support with SSL                docker-compose.proxy-with-ssl.yml
# default ports                         docker-compose.default-ports.yml
# nscale Pipeliner                      docker-compose.pipeliner.yml
# nscale Process Automation Modeler     docker-compose.modeler.yml
# nscale Connectors                     docker-compose.connectors.yml
# Prometheus, Loki and Grafana          docker-compose.analytics.yml
# 
