# License files
APPLICATION_LAYER_LICENSE_FILE=./license.xml
STORAGE_LAYER_LICENSE_FILE=./license.xml
MONITORING_CONSOLE_LICENSE_FILE=./license.xml
RENDITION_SERVER_LICENSE_FILE=./license.xml
PIPELINER_LICENSE_FILE=./license.xml

DOMAIN_NAME=localhost
EMAIL_ADDRESS=admin@example.org

# nscale base images
APPLICATION_LAYER_IMAGE=ceyoniq.azurecr.io/release/nscale/application-layer:ubi.10.1.1301.2026010221
APPLICATION_LAYER_WEB_IMAGE=ceyoniq.azurecr.io/release/nscale/application-layer-web:ubi.10.1.1300.139452
CONSOLE_IMAGE=ceyoniq.azurecr.io/release/nscale/console:ubi.10.1.1001.13440
MONITORING_CONSOLE_IMAGE=ceyoniq.azurecr.io/release/nscale/monitoring-console:ubi.10.1.1300.139861
RENDITION_SERVER_IMAGE=ceyoniq.azurecr.io/release/nscale/rendition-server:ubi.10.1.1300.139869
STORAGE_LAYER_IMAGE=ceyoniq.azurecr.io/release/nscale/storage-layer:ubi.10.1.1202.136735
PIPELINER_IMAGE=ceyoniq.azurecr.io/release/nscale/pipeliner:ubi.10.1.1301.2026010512
ADMINISTRATOR_IMAGE=ceyoniq.azurecr.io/release/nscale/administrator:ubi.10.1.1300
PROCESS_AUTOMATION_MODELER_IMAGE=ceyoniq.azurecr.io/release/nscale/process-automation-modeler:ubi.10.1.1100.126201

# additional connector images
CMIS_CONNECTOR=ceyoniq.azurecr.io/release/nscale/cmis-connector:ubi.10.1.1200.2025112410
ERP_CMIS_CONNECTOR=ceyoniq.azurecr.io/release/nscale/erp-cmis-connector:ubi.10.1.1100.2025102913
ILM_CONNECTOR=ceyoniq.azurecr.io/release/nscale/erp-ilm-connector:ubi.10.1.1100.2025102914
WEBDAV_CONNECTOR=ceyoniq.azurecr.io/release/nscale/webdav-connector:ubi.10.1.1100.2025102913
XTA_CONNECTOR=ceyoniq.azurecr.io/release/nscale/xta-connector:ubi.9.2.1501.2025090414

# third party images
POSTGRESQL_IMAGE=docker.io/bitnamilegacy/postgresql:17
LOKI_IMAGE=docker.io/grafana/loki:3.5.3
GRAFANA_IMAGE=docker.io/grafana/grafana:12.1.1
PROMETHEUS_IMAGE=docker.io/prom/prometheus:v3.5.0
CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor:v0.52.1
TRAEFIK_IMAGE=docker.io/library/traefik:v3.5.0

# web ports
TRAEFIK_EXTERNAL_HTTP_PORT=80
TRAEFIK_EXTERNAL_HTTPS_PORT=443

COMPOSE_PATH_SEPARATOR=:

# default project name
# can be derived to manage different compose configuration from the same project folder
COMPOSE_PROJECT_NAME=nscale
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.setup.yml:docker-compose.default-health.yml:docker-compose.default-ports.yml:docker-compose.proxy.yml

#
# To activate additional features, use the following configuration files.
#
# Example:
# nscale with HTTPS support,Loki, Prometheus and Grafana:
# COMPOSE_FILE=docker-compose.yml:docker-compose.proxy-with-ssl.yml:docker-compose.analytics.yml
#
#
# Setup initial document area           docker-compose.setup.yml
# Proxy support without SSL             docker-compose.proxy.yml
# Proxy support with SSL                docker-compose.proxy-with-ssl.yml
# default ports                         docker-compose.default-ports.yml
# nscale Pipeliner                      docker-compose.pipeliner.yml
# nscale Connectors                     docker-compose.connectors.yml
# Prometheus, Loki and Grafana          docker-compose.analytics.yml
# 
