# License files
APPLICATION_LAYER_LICENSE_FILE=./license.xml
STORAGE_LAYER_LICENSE_FILE=./license.xml
MONITORING_CONSOLE_LICENSE_FILE=./license.xml
RENDITION_SERVER_LICENSE_FILE=./license.xml
PIPELINER_LICENSE_FILE=./license.xml

DOMAIN_NAME=localhost
EMAIL_ADDRESS=admin@example.org
 
# nscale base images
APPLICATION_LAYER_IMAGE=ceyoniq.azurecr.io/release/nscale/application-layer:8.0.5301.2021062421.129368058850
APPLICATION_LAYER_WEB_IMAGE=ceyoniq.azurecr.io/release/nscale/application-layer-web:8.0.5300.2021062912.328722566831
CONSOLE_IMAGE=ceyoniq.azurecr.io/release/nscale/console:8.0.5101.12209.777635089529
MONITORING_CONSOLE_IMAGE=ceyoniq.azurecr.io/release/nscale/monitoring-console:8.0.5001.2021032418.777635089529
RENDITION_SERVER_IMAGE=ceyoniq.azurecr.io/release/nscale/rendition-server:8.0.5300.2021062118.898632778901
STORAGE_LAYER_IMAGE=ceyoniq.azurecr.io/release/nscale/storage-layer:8.0.5300.2021062315.663766968682
PIPELINER_IMAGE=ceyoniq.azurecr.io/release/nscale/pipeliner:8.0.5301.2021062812.31595313320

# additional connector images
CMIS_CONNECTOR=ceyoniq.azurecr.io/release/nscale/cmis-connector:8.0.5000.2021032508.777635089529
ILM_CONNECTOR=ceyoniq.azurecr.io/release/nscale/ilm-connector:8.0.5000.2021032309.777635089529
WEBDAV_CONNECTOR=ceyoniq.azurecr.io/release/nscale/webdav-connector:8.0.5000.2021031902.777635089529

# third party images
POSTGRESQL_IMAGE=bitnami/postgresql:13
LOKI_IMAGE=grafana/loki:latest
GRAFANA_IMAGE=grafana/grafana:latest
PROMETHEUS_IMAGE=prom/prometheus:latest
CADVISOR_IMAGE=gcr.io/google-containers/cadvisor:latest
TRAEFIK_IMAGE=traefik:v2.2
TRAEFIK_EXTERNAL_HTTP_PORT=80
TRAEFIK_EXTERNAL_HTTPS_PORT=443

COMPOSE_PATH_SEPARATOR=:

COMPOSE_FILE=docker-compose.yml:docker-compose.proxy.yml:docker-compose.default-ports.yml

#
# To activate additional features, use the following configuration files.
#
# Example:
# nscale with HTTPS support,Loki, Prometheus and Grafana:
# COMPOSE_FILE=docker-compose.yml:docker-compose.proxy-with-ssl.yml:docker-compose.analytics.yml
#
#
# Proxy support without SSL      docker-compose.proxy.yml
# Proxy support with SSL         docker-compose.proxy-with-ssl.yml
# default ports                  docker-compose.default-ports.yml
# nscale Pipeliner               docker-compose.pipeliner.yml
# nscale Connectors              docker-compose.connectors.yml
# Prometheus, Loki and Grafana   docker-compose.analytics.yml
# 