# License files
APPLICATION_LAYER_LICENSE_FILE=./license.xml
STORAGE_LAYER_LICENSE_FILE=./license.xml
MONITORING_CONSOLE_LICENSE_FILE=./license.xml
RENDITION_SERVER_LICENSE_FILE=./license.xml
PIPELINER_LICENSE_FILE=./license.xml

CONTAINER_HOSTNAME=nscalecontainer
RMS_HOSTNAME=nscalecontainer
DOMAIN_NAME=localhost
EMAIL_ADDRESS=admin@example.org
 
# nscale base images
APPLICATION_LAYER_IMAGE=nscale/application-layer:8.0
APPLICATION_LAYER_WEB_IMAGE=nscale/application-layer-web:8.0
CONSOLE_IMAGE=nscale/console:8.0
MONITORING_CONSOLE_IMAGE=nscale/monitoring-console:8.0
RENDITION_SERVER_IMAGE=nscale/rendition-server:8.0
RMS_IMAGE=nscale/rms:1.5
STORAGE_LAYER_IMAGE=nscale/storage-layer:8.0
PIPELINER_IMAGE=nscale/pipeliner:8.0

# third party images
POSTGRESQL_IMAGE=bitnami/postgresql:11.6.0
LOKI_IMAGE=grafana/loki:latest
GRAFANA_IMAGE=grafana/grafana:latest
PROMETHEUS_IMAGE=prom/prometheus:latest
CADVISOR_IMAGE=gcr.io/google-containers/cadvisor:latest
TRAEFIK_IMAGE=traefik:v2.2
TRAEFIK_EXTERNAL_HTTP_PORT=80
TRAEFIK_EXTERNAL_HTTPS_PORT=443

COMPOSE_PATH_SEPARATOR=:

COMPOSE_FILE=docker-compose.yml:docker-compose.proxy.yml:docker-compose.default-ports.yml

#
# To activate additional features, use the following configuration files.
#
# Example:
# nscale with HTTPS support,Loki, Prometheus and Grafana:
# COMPOSE_FILE=docker-compose.yml:docker-compose.proxy-with-ssl.yml:docker-compose.analytics.yml
#
#
# Proxy support without SSL      docker-compose.proxy.yml
# Proxy support with SSL         docker-compose.proxy-with-ssl.yml
# default ports                  docker-compose.default-ports.yml
# nscale Pipeliner               docker-compose.pipeliner.yml
# Prometheus, Loki and Grafana   docker-compose.analytics.yml
# 