log4j.rootLogger=error, stdout

log4j.logger.com.ceyoniq.nscale.al.adapter=info
log4j.logger.com.ceyoniq.nscale.al.core=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

#################
## slow queries #
#################

log4j.logger.com.ceyoniq.nscale.al.core.job.MonitoringExecutor=info, monitoring
log4j.additivity.com.ceyoniq.nscale.al.core.job.MonitoringExecutor=false
log4j.appender.monitoring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitoring.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.monitoring.File=../logs/slowrequests.log
log4j.appender.monitoring.layout=org.apache.log4j.PatternLayout
log4j.appender.monitoring.layout.ConversionPattern=%m%n

##################
## license audit #
##################

log4j.logger.com.ceyoniq.nscale.al.core.engine.cfg.SessionValidator=info, license
log4j.additivity.com.ceyoniq.nscale.al.core.engine.cfg.SessionValidator=false
log4j.appender.license=org.apache.log4j.DailyRollingFileAppender
log4j.appender.license.DatePattern='_'yyyy-MM'.log'
log4j.appender.license.File=../logs/licenseaudit1.log
log4j.appender.license.layout=org.apache.log4j.PatternLayout
log4j.appender.license.layout.ConversionPattern=%d %-5p - %m%n

##########################
## stack trace/heap dump #
##########################

log4j.logger.com.ceyoniq.nscale.al.core.monitor.impl.StackTraceLogger=info, dump
log4j.logger.com.ceyoniq.nscale.al.core.monitor.impl.HeapDumpLogger=info, dump
log4j.additivity.com.ceyoniq.nscale.al.core.monitor.impl.StackTraceLogger=false
log4j.additivity.com.ceyoniq.nscale.al.core.monitor.impl.HeapDumpLogger=false
log4j.appender.dump=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dump.DatePattern='_'yyyy-MM'.log'
log4j.appender.dump.File=../logs/dump1.log
log4j.appender.dump.layout=org.apache.log4j.PatternLayout
log4j.appender.dump.layout.ConversionPattern=%m%n

#log4j.logger.org.jgroups=debug
#log4j.logger.io.kubernetes=trace
